spring.application.name=WebServer

# Ch?nh s?a URL c? s? d? li?u ?? b?t ??u v?i "jdbc:mysql://"
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:23058/railway?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=PrSnuSOSMxzKDiMlLZIWORfSFZrArgDh
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tjobnoreplymail@gmail.com
spring.mail.password=admwxatnjjqmodoq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
